# Mybatis_Spring_log

mybatis_spring_log/: pom.xml
mybatis_spring_log/src/main/java/com/vico/: Application.java
mybatis_spring_log/src/main/java/com/vico/cases/: AddUserTest.java  LoginTest.java  MyTestXml.java
mybatis_spring_log/src/main/java/com/vico/config/: ExtentTestNGIReporterListener.java  TestConfig.java
mybatis_spring_log/src/main/java/com/vico/controller/: Demo.java
mybatis_spring_log/src/main/java/com/vico/demo/: Demo.java
mybatis_spring_log/src/main/java/com/vico/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java  UserSms.java
mybatis_spring_log/src/main/java/com/vico/mysqldemo/: Demo.java  VicoMysqlTest.java
mybatis_spring_log/src/main/java/com/vico/utils/: ConfigFile.java  DatabaseUtil.java
mybatis_spring_log/src/main/resources/: application.properties  mybatis-config.xml  mytabis-config.xml  testng.xml  userManager.json
mybatis_spring_log/src/main/resources/mapper/: MyTestMapper.xml  mysql.xml
