server.port=${port:8798}
test.url=http://localhost:8798
#登录接口
test.login.uri=/v1/login
#更新用户接口
test.updateUserInfo.uri=/v1/updateUserInfo
#获取用户列表接口
test.getUserList.uri=/v1/getUserInfoList
#获取用户信息接口
test.getUserInfo.uri=/v1/getUserInfo
#添加用户信息接口
test.addUserInfo.uri=/v1/addUserInfo


